# TestPost

./: README.md
LR_Post/src/main/java/: ApiUser.java  StepUser.java
LR_Post/src/main/java/Model/: LoginRequestModel.java
LR_Post/src/test/java/: TestCreateLogin.java
POST_LR/: pom.xml
POST_LR/src/main/java/Pojo/: UserLogin.java  UserRequest.java
POST_LR/src/test/java/Pojo/: CreateUserResponce.java  UserPojo.java  UserPojoFull.java
